\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{VanHeddeghem:2014:TWI:2657027.2657141}
\citation{Joao}
\citation{eu}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Joao}
\citation{PiConsumo}
\citation{PiConsumo}
\citation{2018CLOUDSPiA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\newlabel{sec:trabCorrelatos}{{2}{2}}
\citation{ddOS}
\citation{ddOS2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\newlabel{sec:metodologia}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ataque de nega\IeC {\c c}\IeC {\~a}o de servi\IeC {\c c}o}{3}}
\newlabel{sec:ddos}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ataque utilizando DoS}{3}}
\newlabel{sec:ataquedos}{{3.2}{3}}
\citation{sitesFree}
\citation{fundation2015raspberry}
\citation{fundation2015raspberry}
\citation{DellXPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hospede}{4}}
\newlabel{sec:site}{{3.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especif\IeC {\'\i }ca\IeC {\c c}\IeC {\~a}o de \textit  {hardware} do dispositivo, segundo o fabricante~\cite  {fundation2015raspberry}.}}{4}}
\newlabel{tab:especificacao}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodologia dos testes}{4}}
\newlabel{sec:testes}{{3.4}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{2018CLOUDSPiA}{Adel et~al. 2018}
\bibcite{DellXPS}{{Dell} }
\bibcite{sitesFree}{{Free CSS Templates, CSS Layouts e More!} }
\bibcite{fundation2015raspberry}{Fundation 2015}
\bibcite{eu}{G.~Souza and Pilla 2018}
\bibcite{ddOS}{L.~E.~Solha 200}
\bibcite{Joao}{Oliveira and Ataides 2017}
\bibcite{ddOS2}{S.~Farraposo and Owezarski 2005}
\bibcite{PiConsumo}{Tso et~al. 2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especif\IeC {\'\i }ca\IeC {\c c}\IeC {\~a}o de \textit  {hardware} do \textit  {desktop}.}}{5}}
\newlabel{tab:especificacaoDesktop}{{2}{5}}
\bibcite{VanHeddeghem:2014:TWI:2657027.2657141}{Van~Heddeghem et~al. 2014}
