This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty booktitle in 2018CLOUDSPiA
Warning--empty year in DellXPS
Warning--empty year in sitesFree
You've used 10 entries,
            1935 wiz_defined-function locations,
            534 strings with 5431 characters,
and the built_in function-call counts, 3847 in all, are:
= -- 383
> -- 146
< -- 10
+ -- 50
- -- 48
* -- 281
:= -- 659
add.period$ -- 29
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 166
empty$ -- 268
format.name$ -- 64
if$ -- 780
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 52
num.names$ -- 30
pop$ -- 75
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 237
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 29
width$ -- 0
write$ -- 125
(There were 3 warnings)
